<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".module.main.ui.MainActivity">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <com.example.liu.shouyou72g.common.custom.BottomMenu
            style="@style/BottomMenuStyle"
            android:id="@+id/bm_main1"
            app:titleString="首页"
            app:normalPic="@mipmap/ic_menu_01_nor"
            app:pressPic="@mipmap/ic_menu_01_hl"
            >
        </com.example.liu.shouyou72g.common.custom.BottomMenu>

        <com.example.liu.shouyou72g.common.custom.BottomMenu
            style="@style/BottomMenuStyle"
            android:id="@+id/bm_main2"
            app:titleString="赚钱"
            app:normalPic="@mipmap/ic_menu_02_nor"
            app:pressPic="@mipmap/ic_menu_02_hl"
            >
        </com.example.liu.shouyou72g.common.custom.BottomMenu>

        <com.example.liu.shouyou72g.common.custom.BottomMenu
            style="@style/BottomMenuStyle"
            android:id="@+id/bm_main3"
            app:titleString="竞猜"
            app:normalPic="@mipmap/ic_menu_03_nor"
            app:pressPic="@mipmap/ic_menu_03_hl"
           >
        </com.example.liu.shouyou72g.common.custom.BottomMenu>

        <com.example.liu.shouyou72g.common.custom.BottomMenu
            style="@style/BottomMenuStyle"
            android:id="@+id/bm_main4"
            app:titleString="商城"
            app:normalPic="@mipmap/ic_menu_04_nor"
            app:pressPic="@mipmap/ic_menu_04_hl"
            >
        </com.example.liu.shouyou72g.common.custom.BottomMenu>

        <com.example.liu.shouyou72g.common.custom.BottomMenu
            style="@style/BottomMenuStyle"
            android:id="@+id/bm_main5"
            app:titleString="我的"
            app:normalPic="@mipmap/ic_menu_05_nor"
            app:pressPic="@mipmap/ic_menu_05_hl"
            >
        </com.example.liu.shouyou72g.common.custom.BottomMenu>
    </LinearLayout>
    <View
        android:id="@+id/view_main"
        android:layout_above="@+id/ll_main"
        android:background="#298be1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_above="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</RelativeLayout>
