<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liu.shouyou72g.module.main.ui.RegisterActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sel_back_reg"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="用户注册"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#882e2929"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="输入手机号"
        android:inputType="phone"
        android:textColorHint="#60000000"
        android:background="@drawable/sel_et_reg"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="输入验证码"
        android:inputType="numberPassword"
        android:textColorHint="#60000000"
        android:background="@drawable/sel_et_reg"
        />
    <TextView
        android:clickable="true"
        android:id="@+id/tv_yan"
        android:text="获取验证码"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/cb_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:text="@string/agree_ptotocal"
        />
    <CheckBox
        android:id="@+id/cb_reg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:text="@string/agree_ptotocal1"
        />
    <CheckBox
        android:id="@+id/cb_reg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:text=""
        />
</LinearLayout>
